/* Add a slight animation to the suggestions list items */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

#suggestionsList li {
    animation: fadeIn 0.5s ease-in-out;
    padding: 0.5em 0;
}

/* Styling for forms and buttons */
form {
    margin-bottom: 2em;
}

button[type="submit"] {
    margin-top: 1em;
}

/* Styling for feedback list */
#feedbackList p {
    padding: 0.5em;
    border-bottom: 1px solid #d2d2d2;
    animation: fadeIn 0.5s ease-in-out;
}

/* Add some padding to the main sections */
.container {
    padding: 2em;
}

.feedback-standout {
    color: #b30000;  /* Red text to stand out */
    font-weight: 600;
    margin-top: 0.25rem;
  }
  
  .feedback-block {
    border-left: 4px solid #b30000;
    padding-left: 8px;
  }
  
  .doc-paragraph {
    border-bottom: 1px solid #e0e0e0;
    padding-bottom: 1rem;
  }
  
  #qualityGauge {
    transition: border-color 0.5s ease;
  }  