{
  "name": "doc-scanner",
  "displayName": "Doc-Scanner AI",
  "description": "AI-powered document review and writing assistance",
  "version": "1.0.0",
  "publisher": "Tharun",
  "icon": "resources/icon.png",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Other",
    "Linters",
    "Machine Learning"
  ],
  "keywords": [
    "document",
    "review",
    "writing",
    "ai",
    "grammar",
    "style"
  ],
  "activationEvents": [
    "onLanguage:markdown",
    "onLanguage:plaintext",
    "onCommand:document-review-agent.analyze",
    "onCommand:document-review-agent.suggest"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "document-review-agent.analyze",
        "title": "Analyze Document",
        "category": "Document Review"
      },
      {
        "command": "doc-scanner.analyzeSelection",
        "title": "Analyze Selection",
        "category": "Document Review"
      },
      {
        "command": "doc-scanner.getSuggestion",
        "title": "Get AI Suggestion",
        "category": "Document Review"
      },
      {
        "command": "doc-scanner.batchAnalyze",
        "title": "Batch Analyze Workspace",
        "category": "Document Review"
      },
      {
        "command": "doc-scanner.showDashboard",
        "title": "Show Dashboard",
        "category": "Document Review"
      },
      {
        "command": "doc-scanner.startAgent",
        "title": "Start Agent",
        "category": "Document Review"
      },
      {
        "command": "doc-scanner.stopAgent",
        "title": "Stop Agent",
        "category": "Document Review"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "doc-scanner.analyzeSelection",
          "when": "editorHasSelection",
          "group": "document-review"
        },
        {
          "command": "doc-scanner.getSuggestion",
          "when": "editorHasSelection",
          "group": "document-review"
        }
      ],
      "explorer/context": [
        {
          "command": "doc-scanner.analyze",
          "when": "resourceExtname == .md || resourceExtname == .txt || resourceExtname == .html || resourceExtname == .adoc",
          "group": "document-review"
        }
      ],
      "commandPalette": [
        {
          "command": "doc-scanner.analyze",
          "when": "editorLangId == markdown || editorLangId == plaintext || editorLangId == html"
        }
      ]
    },
    "views": {
      "explorer": [
        {
          "id": "documentReviewResults",
          "name": "Doc-Scanner",
          "when": "doc-scanner:hasResults"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "Doc-Scanner",
          "title": "Doc-Scanner AI",
          "icon": "$(pencil)"
        }
      ]
    },
    "views": {
      "doc-scanner": [
        {
          "id": "agentStatus",
          "name": "Agent Status",
          "when": "doc-scanner:activated"
        },
        {
          "id": "documentResults",
          "name": "Analysis Results",
          "when": "doc-scanner:hasResults"
        },
        {
          "id": "suggestions",
          "name": "AI Suggestions",
          "when": "doc-scanner:hasSuggestions"
        }
      ]
    },
    "configuration": {
      "title": "Doc-Scanner AI",
      "properties": {
        "doc-scanner.agentUrl": {
          "type": "string",
          "default": "http://localhost:5000",
          "description": "URL of the doc-scanner Flask server"
        },
        "documentReviewAgent.mcpUrl": {
          "type": "string",
          "default": "ws://localhost:8765",
          "description": "WebSocket URL of the MCP server"
        },
        "documentReviewAgent.autoStart": {
          "type": "boolean",
          "default": true,
          "description": "Automatically start the agent when VS Code opens"
        },
        "documentReviewAgent.documentTypes": {
          "type": "object",
          "default": {
            "markdown": "technical",
            "plaintext": "general",
            "html": "web"
          },
          "description": "Document type mapping for different file extensions"
        },
        "documentReviewAgent.writingGoals": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": ["clarity", "conciseness", "professionalism"],
          "description": "Default writing goals for analysis"
        },
        "documentReviewAgent.enableDiagnostics": {
          "type": "boolean",
          "default": true,
          "description": "Enable VS Code diagnostics for detected issues"
        },
        "documentReviewAgent.diagnosticSeverity": {
          "type": "string",
          "enum": ["Error", "Warning", "Information", "Hint"],
          "default": "Information",
          "description": "Severity level for diagnostics"
        }
      }
    },
    "problemMatchers": [
      {
        "name": "doc-scanner",
        "owner": "Tharun",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error|info):\\s+(.*)$",
          "file": 1,
          "line": 2,
          "column": 3,
          "severity": 4,
          "message": 5
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.74.0",
    "@types/node": "16.x",
    "@types/ws": "^8.5.4",
    "@typescript-eslint/eslint-plugin": "^5.45.0",
    "@typescript-eslint/parser": "^5.45.0",
    "eslint": "^8.28.0",
    "typescript": "^4.9.4",
    "@vscode/test-electron": "^2.2.0",
    "@vscode/vsce": "^2.15.0"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "ws": "^8.14.0"
  },
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tharun135/doc-scanner.git"
  }
}

