<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Knowledge - DocScanner</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        .upload-page {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 2rem 0;
        }
        .card {
            border: none;
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        .dropzone {
            border: 3px dashed #dee2e6;
            border-radius: 10px;
            padding: 3rem 2rem;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            background: #f8f9fa;
        }
        .dropzone:hover {
            border-color: #007bff;
            background: #e3f2fd;
        }
        .dropzone.dragover {
            border-color: #28a745;
            background: #e8f5e9;
        }
    </style>
</head>
<body>
    <div class="upload-page">
        <div class="container">
            <!-- Header -->
            <div class="row mb-4">
                <div class="col-12 text-center text-white">
                    <h1><i class="fas fa-cloud-upload-alt me-3"></i>Upload Knowledge Base Documents</h1>
                    <p class="lead">Add documents to enhance your RAG system's knowledge</p>
                </div>
            </div>

            <!-- Back to Dashboard -->
            <div class="row mb-3">
                <div class="col-12">
                    <a href="{{ url_for('rag.knowledge_base_dashboard') }}" class="btn btn-light">
                        <i class="fas fa-arrow-left me-2"></i>Back to Dashboard
                    </a>
                </div>
            </div>

            {% if not rag_available %}
            <!-- RAG Not Available Warning -->
            <div class="row mb-4">
                <div class="col-12">
                    <div class="alert alert-warning" role="alert">
                        <h5><i class="fas fa-exclamation-triangle me-2"></i>RAG System Not Available</h5>
                        <p class="mb-2">The full RAG system requires additional dependencies to function properly.</p>
                        <p class="mb-2"><strong>To enable RAG functionality, install the required packages:</strong></p>
                        <div class="bg-dark text-light p-3 rounded">
                            <code>pip install chromadb sentence-transformers scikit-learn</code>
                        </div>
                        <p class="mt-2 mb-0">After installation, restart the application to enable full RAG capabilities.</p>
                    </div>
                </div>
            </div>
            {% else %}
            <!-- Upload Form -->
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <div class="card">
                        <div class="card-body p-5">
                            <h3 class="card-title mb-4">Upload Documents</h3>
                            
                            <form id="uploadForm" enctype="multipart/form-data">
                                <!-- File Drop Zone -->
                                <div class="mb-4">
                                    <label class="form-label">Select Files</label>
                                    <div class="dropzone" id="dropzone">
                                        <i class="fas fa-cloud-upload-alt fa-3x mb-3 text-muted"></i>
                                        <h5>Drag files here or click to select</h5>
                                        <p class="text-muted mb-0">Supported formats: {{ supported_formats | join(', ') if supported_formats else 'PDF, DOCX, TXT, MD, HTML, PY, JS, JSON, YAML' }}</p>
                                        <input type="file" id="fileInput" name="files[]" multiple accept=".pdf,.docx,.doc,.txt,.md,.html,.htm,.py,.js,.json,.yaml,.yml" style="display: none;">
                                    </div>
                                </div>

                                <!-- Selected Files List -->
                                <div id="fileList" class="mb-4" style="display: none;">
                                    <h6>Selected Files:</h6>
                                    <div id="fileListItems"></div>
                                </div>

                                <!-- Processing Options -->
                                <div class="row mb-4">
                                    <div class="col-md-6">
                                        <label for="chunkingMethod" class="form-label">Chunking Method</label>
                                        <select class="form-select" id="chunkingMethod" name="chunking_method">
                                            <option value="adaptive">Adaptive (Recommended)</option>
                                            <option value="sentence">Sentence-based</option>
                                            <option value="paragraph">Paragraph-based</option>
                                            <option value="semantic">Semantic</option>
                                            <option value="fixed">Fixed Size</option>
                                        </select>
                                    </div>
                                    <div class="col-md-6">
                                        <label for="chunkSize" class="form-label">Chunk Size</label>
                                        <input type="number" class="form-control" id="chunkSize" name="chunk_size" value="500" min="100" max="2000">
                                    </div>
                                </div>

                                <!-- Upload Button -->
                                <div class="text-center">
                                    <button type="submit" class="btn btn-primary btn-lg" id="uploadBtn">
                                        <i class="fas fa-upload me-2"></i>Upload Documents
                                    </button>
                                </div>
                            </form>

                            <!-- Progress Bar -->
                            <div class="mt-4" id="progressContainer" style="display: none;">
                                <div class="progress">
                                    <div class="progress-bar progress-bar-striped progress-bar-animated" id="progressBar" 
                                         role="progressbar" style="width: 0%"></div>
                                </div>
                                <p class="text-center mt-2" id="progressText">Uploading...</p>
                            </div>

                            <!-- Results -->
                            <div id="results" class="mt-4" style="display: none;"></div>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // File upload functionality (only if RAG is available)
        {% if rag_available %}
        document.addEventListener('DOMContentLoaded', function() {
            const dropzone = document.getElementById('dropzone');
            const fileInput = document.getElementById('fileInput');
            const fileList = document.getElementById('fileList');
            const fileListItems = document.getElementById('fileListItems');
            const uploadForm = document.getElementById('uploadForm');
            const uploadBtn = document.getElementById('uploadBtn');
            const progressContainer = document.getElementById('progressContainer');
            const progressBar = document.getElementById('progressBar');
            const progressText = document.getElementById('progressText');
            const results = document.getElementById('results');

            let selectedFiles = [];

            // Dropzone click
            dropzone.addEventListener('click', () => fileInput.click());

            // Drag and drop events
            dropzone.addEventListener('dragover', (e) => {
                e.preventDefault();
                dropzone.classList.add('dragover');
            });

            dropzone.addEventListener('dragleave', () => {
                dropzone.classList.remove('dragover');
            });

            dropzone.addEventListener('drop', (e) => {
                e.preventDefault();
                dropzone.classList.remove('dragover');
                const files = Array.from(e.dataTransfer.files);
                handleFiles(files);
            });

            // File input change
            fileInput.addEventListener('change', (e) => {
                const files = Array.from(e.target.files);
                handleFiles(files);
            });

            function handleFiles(files) {
                selectedFiles = files;
                displayFileList();
            }

            function displayFileList() {
                if (selectedFiles.length === 0) {
                    fileList.style.display = 'none';
                    return;
                }

                fileList.style.display = 'block';
                fileListItems.innerHTML = '';

                selectedFiles.forEach((file, index) => {
                    const item = document.createElement('div');
                    item.className = 'border rounded p-2 mb-2 d-flex justify-content-between align-items-center';
                    item.innerHTML = `
                        <span><i class="fas fa-file me-2"></i>${file.name} (${(file.size / 1024).toFixed(1)} KB)</span>
                        <button type="button" class="btn btn-sm btn-outline-danger" onclick="removeFile(${index})">
                            <i class="fas fa-times"></i>
                        </button>
                    `;
                    fileListItems.appendChild(item);
                });
            }

            window.removeFile = function(index) {
                selectedFiles.splice(index, 1);
                displayFileList();
            };

            // Form submission
            uploadForm.addEventListener('submit', async (e) => {
                e.preventDefault();

                if (selectedFiles.length === 0) {
                    alert('Please select files to upload');
                    return;
                }

                const formData = new FormData();
                selectedFiles.forEach(file => {
                    formData.append('files[]', file);
                });
                formData.append('chunking_method', document.getElementById('chunkingMethod').value);
                formData.append('chunk_size', document.getElementById('chunkSize').value);

                // Show progress
                uploadBtn.disabled = true;
                progressContainer.style.display = 'block';
                progressBar.style.width = '0%';
                progressText.textContent = 'Uploading...';

                try {
                    // Simulate progress
                    const progressInterval = setInterval(() => {
                        const currentWidth = parseInt(progressBar.style.width) || 0;
                        if (currentWidth < 90) {
                            progressBar.style.width = (currentWidth + 10) + '%';
                        }
                    }, 200);

                    const response = await fetch('{{ url_for("rag.upload_knowledge") }}', {
                        method: 'POST',
                        body: formData
                    });

                    clearInterval(progressInterval);
                    progressBar.style.width = '100%';

                    const result = await response.json();

                    if (response.ok) {
                        results.innerHTML = `
                            <div class="alert alert-success">
                                <h6><i class="fas fa-check-circle me-2"></i>Upload Successful!</h6>
                                <p class="mb-0">${result.message}</p>
                            </div>
                        `;
                        selectedFiles = [];
                        displayFileList();
                        uploadForm.reset();
                    } else {
                        throw new Error(result.error || 'Upload failed');
                    }
                } catch (error) {
                    results.innerHTML = `
                        <div class="alert alert-danger">
                            <h6><i class="fas fa-exclamation-circle me-2"></i>Upload Failed</h6>
                            <p class="mb-0">${error.message}</p>
                        </div>
                    `;
                } finally {
                    uploadBtn.disabled = false;
                    progressContainer.style.display = 'none';
                    results.style.display = 'block';
                }
            });
        });
        {% endif %}
    </script>
</body>
</html>