                    return;
                }
                
                // Format the matched rules if any (RAG evidence)
                let rulesHtml = '';
                if (result.sources && result.sources.length > 0) {
                    rulesHtml = `
                        <div class="mt-4 p-3 rounded" style="background: rgba(148, 163, 184, 0.08); border-left: 4px solid #06b6d4;">
                            <div class="d-flex align-items-center mb-2">
                                <i class="fas fa-book text-info me-2"></i>
                                <strong style="font-size: 0.95rem; color: #38bdf8;">Style Guide Reference (RAG):</strong>
                            </div>
                            <div style="font-size: 0.85rem; max-height: 120px; overflow-y: auto; color: #cbd5e1;">
                                ${result.sources.map(src => {
                                    if (typeof src === 'object') {
